# You can set URLs to local or to staging environment
VITE_EVENTS_API_URL=https://api.innohassle.ru/events/v0
VITE_ACCOUNTS_API_URL=https://api.innohassle.ru/accounts/v0
VITE_SEARCH_API_URL=https://api.innohassle.ru/search/v0
VITE_MAPS_API_URL=https://api.innohassle.ru/maps/v0
VITE_MUSIC_ROOM_API_URL=https://api.innohassle.ru/music-room/v0
VITE_BOOKING_API_URL=https://api.innohassle.ru/room-booking/v0
VITE_INNOSPORT_API_URL=https://sport.innopolis.university/api

# Should be the name of provider supported by Accounts API
VITE_AUTH_PROVIDER=innopolis

# Should be the same as used by Accounts API
VITE_BOT_NAME=InNoHassleBot

# Leave unchanged to disable trackers
VITE_TRACKER_GA=G-XXXXXXXXXX
VITE_TRACKER_YM=00000000

# Sport api
VITE_APP_URL=https://sport-django.innohassle.ru

# Local development environment
VITE_API_BASE_URL=https://sport-django.innohassle.ru/api
VITE_SSO_CLIENT_ID=sport-frontend
